# Environment (development, production)
NODE_ENV='development'

# Express Server Port
PORT='3000'
SERVER='localhost:3000' # localhost with port or Domain

# Mongo Database
MONGO_USERNAME='admin'
MONGO_PASSWORD='password'
MONGO_SERVER='localhost'
MONGO_PORT='27017'
MONGO_DB='test'

# Hash
HASH_ROUNDS='12'

# JWT
JWT_EXP='5h'

# SMTP 
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='example@gmail.com'
SMTP_PASSWORD='password'

# Verification Code
VCODE_EXP=5
VCODE_FIRST_EXP=1440
VCODE_LENGTH=6


# Frontend URL
FRONTEND_URL='http://localhost:4200'

# Disable User
MAX_VALIDATION_ATTEMPTS=3

# Rating Tickets
MIN_TICKET_RATING=1
MAX_TICKET_RATING=5

# Maximum Agent Rating
MIN_AGENT_RATING=1
MAX_AGENT_RATING=10


# Classifier API URL
CLASSIFIER_API_URL='http://localhost:8000'

# Admin User
ADMIN_FIRST_NAME=''
ADMIN_LAST_NAME=''
ADMIN_EMAIL=''
ADMIN_PASSWORD=''