# Express Server Port
PORT = '3000'
SERVER = 'localhost'

# Mongo Database
MONGO_USERNAME = 'admin'
MONGO_PASSWORD = 'password'
MONGO_SERVER = 'localhost'
MONGO_PORT = '27017'
MONGO_DB = 'test'

# Hash
HASH_ROUNDS = '12'

# TODO: Change this Constants to variables in the database
# JWT
JWT_EXP = '1h'

# SMTP 
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 587
SMTP_USER = 'example@gmail.com'
SMTP_PASSWORD = 'password'

# TODO: Change this Constants to variables in the database

# Verification Code
VCODE_EXP = 5
VCODE_FIRST_EXP = 1440
VCODE_LENGTH = 5


# Frontend URL
FRONTEND_URL = 'http://localhost:4200'

# Disable User
MAX_VALIDATION_ATTEMPTS = 5